# libstrongswan plugins
usr/lib/ipsec/libstrongswan.so*
usr/lib/ipsec/plugins/libstrongswan-constraints.so
usr/lib/ipsec/plugins/libstrongswan-dnskey.so
usr/lib/ipsec/plugins/libstrongswan-drbg.so
usr/lib/ipsec/plugins/libstrongswan-nonce.so
usr/lib/ipsec/plugins/libstrongswan-openssl.so
usr/lib/ipsec/plugins/libstrongswan-pem.so
usr/lib/ipsec/plugins/libstrongswan-pkcs1.so
usr/lib/ipsec/plugins/libstrongswan-pkcs7.so
usr/lib/ipsec/plugins/libstrongswan-pkcs8.so
usr/lib/ipsec/plugins/libstrongswan-pubkey.so
usr/lib/ipsec/plugins/libstrongswan-random.so
usr/lib/ipsec/plugins/libstrongswan-revocation.so
usr/lib/ipsec/plugins/libstrongswan-x509.so
# config files
usr/share/strongswan/templates/config/plugins/constraints.conf
usr/share/strongswan/templates/config/plugins/dnskey.conf
usr/share/strongswan/templates/config/plugins/drbg.conf
usr/share/strongswan/templates/config/plugins/nonce.conf
usr/share/strongswan/templates/config/plugins/openssl.conf
usr/share/strongswan/templates/config/plugins/pem.conf
usr/share/strongswan/templates/config/plugins/pkcs1.conf
usr/share/strongswan/templates/config/plugins/pkcs7.conf
usr/share/strongswan/templates/config/plugins/pkcs8.conf
usr/share/strongswan/templates/config/plugins/pubkey.conf
usr/share/strongswan/templates/config/plugins/random.conf
usr/share/strongswan/templates/config/plugins/revocation.conf
usr/share/strongswan/templates/config/plugins/x509.conf
etc/strongswan.d/charon/constraints.conf
etc/strongswan.d/charon/dnskey.conf
etc/strongswan.d/charon/drbg.conf
etc/strongswan.d/charon/nonce.conf
etc/strongswan.d/charon/openssl.conf
etc/strongswan.d/charon/pem.conf
etc/strongswan.d/charon/pkcs1.conf
etc/strongswan.d/charon/pkcs7.conf
etc/strongswan.d/charon/pkcs8.conf
etc/strongswan.d/charon/pubkey.conf
etc/strongswan.d/charon/random.conf
etc/strongswan.d/charon/revocation.conf
etc/strongswan.d/charon/x509.conf
usr/lib/ipsec/plugins/libstrongswan-attr.so
usr/lib/ipsec/plugins/libstrongswan-resolve.so
# config files
usr/share/strongswan/templates/config/strongswan.conf
usr/share/strongswan/templates/config/plugins/attr.conf
usr/share/strongswan/templates/config/plugins/resolve.conf
etc/strongswan.d/charon/attr.conf
etc/strongswan.d/charon/resolve.conf
etc/strongswan.conf
usr/share/man/man5/strongswan.conf.5
